# VeritasAd Frontend — Production Environment (Demo Mode)
# This file is used for Vercel deployment without a backend.
# All auth checks are disabled — every page is publicly accessible.

# Backend API URL (placeholder — no backend in demo mode)
NEXT_PUBLIC_API_URL=http://localhost:8000

# Frontend URL (update this after Vercel deployment)
NEXT_PUBLIC_APP_URL=https://veritasad.vercel.app

# Disable auth entirely — mock user will be used automatically
NEXT_PUBLIC_DISABLE_AUTH=true

# Supabase (not needed in demo mode)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Telegram Bot (not needed in demo mode)
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=
